<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam's Portfolio</title>
    <link rel="stylesheet" href="https://use.typekit.net/hyq1jsj.css">
    <link rel="stylesheet" href="/src/global.css">
    <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
    <div class="site-container">
    
        <div class="header">
            <div class="left-header">
                <a href="/">
                    <img alt="logo" src="/src/img/BLOCKTYPE.png" class="logo-image">
                </a>
            </div>

            <div class="right-header">
                <a href="/">portfolio</a>
                <a href="/randd/">r+d</a>
                <a href="/about/">about</a>
            </div>
        </div>

        <div class="page">
            <h1 class="page-title">Hello, I'm Liam.</h1>
            <h2 class="page-subtitle">I am a multimedia designer based in the UK, focusing on Graphic Design, Brand Design, and Advertising.</h2>
            <p>This is a short place where I can write about myself and then say that my work is below.</p>
        </div>

    </div>
</body>
</html>